{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadendaSQL": "Server=DESKTOP-ED30H2P; DataBase=DBVENTA1;Integrated Security=true; Trust Server Certificate=true"
  }
}
